APP_NAME='Pharmacy Management System'
APP_ENV=local
APP_KEY=base64:ZbGoE4u0VSw7mzeLEXHQsmJMQTjzpSPwaBklDEQ/Lgo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL="http://127.0.0.1:8000"

FILESYSTEM_DRIVER="public"
APP_LICENCE="Nova Pharmacy"
APP_VERSION=3.3
IS_DEMO_MODE=fale
APP_INSTALLED=1
DB_DUMP_BINARY_PATH=''
APP_PURCHASE_CODE="12345678"

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="phms"
DB_USERNAME="root"
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

APP_TIMEZONE="Asia/Dhaka"

MIX_ASSET_URL="https://clanvent32.dev/public"

# SSL----------------=

# local=
 STORE_ID=abc5ffbdd20548e8
 STORE_PASSWORD=abc5ffbdd20548e8@ssl

# live=
#API_DOMAIN_URL=https://securepay.sslcommerz.com
#STORE_ID=siloticombdlive
#STORE_PASSWORD=614857E59339414924
#IS_LOCALHOST=false

# sms=
SMS_USER=ratancis%40gmail.com
SMS_PASS=asdfghjkl