<?php

return [

    'admin_login'                       => 'Admin Login',
    'customer_login'                    => 'Customer Login',
    'registration'                          => 'Registration',
    'dont_have_account?'                 => 'Don\'t have an account? Sign up',
    'account_create_successful_please_wait_for_admin_approval' => 'Account create successful please wait for admin approval',
    'is_verified'                       => 'Is Verified',
    'verify'                          => 'Verify',
    'unverified'                          => 'Unverified',
    'your_account_is_not_verified'      => 'Your account is not verified or inactive, please contact with admin',

    // User
    'user'                               => 'User',
    'user_name'                          => 'User Name',
    'add_user'                           => 'Add User',
    'edit_user'                          => 'Edit User',
    'user_list'                          => 'User List',
    'user_items'                         => 'User Items',

    // Role
    'role'                               => 'Role',
    'role_name'                          => 'Role Name',
    'add_role'                           => 'Add Role',
    'edit_role'                          => 'Edit Role',
    'role_list'                          => 'Role List',
    'all_permission'                     => 'All Permission',
    'permissions'                        => 'Permissions',
    'role_details'                       => 'Role Details',

    // Role
    'permission'                         => 'Permission',
    'permission_name'                    => 'Permission Name',
    'add_permission'                     => 'Add Permission',
    'edit_permission'                    => 'Edit Permission',
    'permission_list'                    => 'Permission List',
    'all_permission'                     => 'All Permission',
    'permissions'                        => 'Permissions',
    'permission_details'                 => 'Permission Details',
    'group_name'                         => 'Group Name',

    // Product Category
    'product_category'                   => 'Product Category',
    'add_product_category'               => 'Add Product Category',
    'edit_product_category'              => 'Edit Product Category',
    'product_category_list'              => 'Product Category List',

    // Customer
    'customer'                           => 'Customer',
    'customer_name'                      => 'Customer Name',
    'add_customer'                       => 'Add Customer',
    'edit_customer'                      => 'Edit Customer',
    'customer_list'                      => 'Customer List',
    'customer_items'                     => 'Customer Items',
    'customer_phone'                     => 'Customer Phone',
    'customer_email'                     => 'Customer Email',
    'customer_country'                   => 'Customer Country',
    'customer_city'                      => 'Customer City',
    'customer_state'                     => 'Customer state',

    // Expenses
    'expenses'                           => 'Expenses',
    'expenses_name'                      => 'Expenses Name',
    'add_expenses'                       => 'Add Expenses',
    'edit_expenses'                      => 'Edit Expenses',
    'expenses_list'                      => 'Expenses List',

    // Payments
    'payment_type'                       => 'Payment Type',
    'payments'                           => 'Payments',

    // Report
    'report'                             => 'Report',
    'reports'                            => 'Reports',
    'expenses_report'                    => 'Expenses Report',

    // Profile
    'profile'                            => 'Profile',
    'edit_profile'                       => 'Edit Profile',

    
    'due'                                => 'Due',
    'net_total'                          => 'Net Total',
    'paid'                               => 'Paid',
    'paid_by'                            => 'Paid By',
    'walk_in_customer'                   => 'Walk-in Customer',
    'item'                               => 'Item',
    'qty'                                => 'Qty',
    'fixed'                              => 'Fixed',
    'total_paid'                         => 'Total Paid',
    'save_and_close'                     => 'Save & Close',
    'required'                           => 'Required',
    'due_date'                           => 'Due Date',
    'view_payment'                       => 'View Payment',
    'add_payment'                        => 'Add Paymet',
    'make_payment'                       => 'Make Payment',
    'account_number'                     => 'Account Number',
    'transaction_no'                     => 'Transaction No',
    'transaction_date'                   => 'Transaction Date',
    'latest_sales'                       => 'Latest Sales',
    'total_due'                          => 'Total Due',
    'payment_method'                     => 'Payment Method',
    'payment_history'                    => 'Payment History',
    'invoice_not_found'                  => 'Invoice not found',

    // Login
    'login_background'                   => 'Login Background',
    'login_message_system'               => 'Login Message',
    'login_slider_pc'                    => 'Login Slider PC',
    'login_slider_mobile'                => 'Login Slider Mobile',
    'login_slider_image_1'               => 'Slider Image 1',
    'login_slider_image_2'               => 'Slider Image 2',
    'login_slider_image_3'               => 'Slider Image 3',
    'login_slider_image_m_1'             => 'Mobile Slider Image 1',
    'login_slider_image_m_2'             => 'Mobile Slider Image 2',
    'login_slider_image_m_3'             => 'Mobile Slider Image 3',

    // Settings
    'general'                            => 'General',
    'settings'                           => 'Settings',
    'info'                               => 'Info',
    'site_title'                         => 'Site Title',
    'site_logo'                          => 'Site Logo',
    'currency_symbol'                    => 'Custom Currency Symbol',
    'paypal'                             => 'Paypal',
    'client_id'                          => 'Client ID',
    'client_secret'                      => 'Client Secret',
    'secret_key'                         => 'Secret Key',
    'smtp_mail'                          => 'SMTP Mail',
    'host'                               => 'Host',
    'port'                               => 'Port',
    'encryption'                         => 'Encryption',
    'username'                           => 'Username',
    'from_address'                       => 'From Address',
    'from_name'                          => 'From Name',
    'save'                               => 'Save',
    'reset'                              => 'Reset',
    'current_stock'                      => 'Current Stock',
    'adjust_type'                        => 'Adjustment Type',
    'select_adjust_type'                 => 'Select Adjustment Type',

    // Default
    'sl'                                 => 'SL',
    'action'                             => 'Action',
    'submit'                             => 'Submit',
    'submit_with_stock'                  => 'Submit With Stock Update',
    'update'                             => 'Update',
    'cancel'                             => 'Cancel',
    'edit'                               => 'Edit',
    'delete'                             => 'Delete',
    'show'                               => 'Show',
    'stock'                              => 'Stock',
    'name'                               => 'Name',
    'email'                              => 'Email',
    'phone'                              => 'Phone',
    'this_year'                          => 'This Year',
    'month'                              => 'Month',
    'week'                               => 'Week',
    'year'                               => 'Year',
    'total_discount'                     => 'Total Discount',
    'company_name'                       => 'Company Name',
    'top_product'                        => 'Top Product',
    'address_1'                          => 'Address 1',
    'address_2'                          => 'Address 2',
    'priority'                           => 'Priority',
    'default'                            => 'Default',
    'status'                             => 'Status',
    'active'                             => 'Active',
    'inactive'                           => 'Inactive',
    'image'                              => 'Image',
    'desc'                               => 'Description',
    'catalog'                            => 'Catalogue',
    'district&upazila'                   => 'District & Upazila',
    'district'                           => 'District',
    'upazila'                            => 'Upazila',
    'district_management'                => 'District Management',
    'upazila_management'                 => 'Upazila Management',
    'type_name'                          => 'Type Name',
    'category_name'                      => 'Category Name',
    'parent_category'                    => 'Parent Category',
    'barcode'                            => 'Barcode',
    'model'                              => 'Model',
    'price'                              => 'Price',
    'weight'                             => 'Weight',
    'width'                              => 'Width',
    'length'                             => 'Length',
    'depth'                              => 'Depth',
    'notes'                              => 'Notes',
    'image'                              => 'Image',
    'thumb'                              => 'Thumb',
    'sku'                                => 'SKU',
    'admin'                              => 'Admin',
    'default_tax'                        => 'Default Tax',
    'base_url'                           => 'Base URL',
    'public_key'                         => 'Public Key',
    'category'                           => 'Category',
    'products'                           => 'Products',
    'is_variant_product'                 => 'Is variant product',
    'is_variant'                         => 'Is Variant',
    'variant'                            => 'Variant',
    'billing_address_same'               => 'Billing address same as address',
    'stripe_setup_message'               => 'Please setup stripe at settings',
    'first_name'                         => 'First Name',
    'last_name'                          => 'Last Name',
    'company'                            => 'Company',
    'designation'                        => 'Designation',
    'address_line_1'                     => 'Address Line 1',
    'address_line_2'                     => 'Address Line 2',
    'country'                            => 'Country',
    'state'                              => 'State',
    'city'                               => 'City',
    'avatar'                             => 'Avatar',
    'billing_address'                    => 'Billing Address',
    'address'                            => 'Address',
    'zipcode'                            => 'Zip Code',
    'select'                             => 'Select',
    'date'                               => 'Date',
    'title'                              => 'Title',
    'files'                              => 'Files',
    'total'                              => 'Total',
    'item_name'                          => 'Item Name',
    'amount'                             => 'Amount',
    'note'                               => 'Note',
    'back'                               => 'Back',
    'filter'                             => 'Filter',
    'refresh'                            => 'Refresh',
    'add_item'                           => 'Add Item',
    'line'                               => 'Line',
    'bar'                                => 'Bar',
    'color'                              => 'Color',
    'old_image'                          => 'Old Image',
    'monthly'                            => 'Monthly',
    'this_month'                         => 'This Month',
    'last_month'                         => 'Last Month',
    'expenses_all_time'                  => 'Expenses All Time',
    'sales_all_time'                     => 'Sales All Time',
    'max_50_char'                        => '(Max 500 chars)',
    'type'                               => 'Product Type',
    'select_category'                    => 'Select category',
    'select_brand'                       => 'Select brand',
    'select_type'                        => 'Select product type',
    'select_shape'                       => 'Select shape',
    'select_manufacturer'                => 'Select manufacturer',
    'select_weight_unit'                 => 'Select weight unit',
    'select_measurement_unit'            => 'Select measurement unit',
    'image_support_message'              => '(Supported type: png, jpg, jpeg | Max size: 300kb | Width:500px, Height:500px)',
    'favicon'                            => 'Favicon',
    'generate'                           => 'Generate',
    'print'                              => 'Print',
    'pdf'                                => 'PDF',
    'csv'                                => 'CSV',
    'excel'                              => 'Excel',
    'all_time'                           => 'All Time',
    'short_address'                      => 'Short address',
    'short_address_note'                 => 'if you are not fill up this above address then you can fill this short address',

    //purchase
    'purchase'                           => 'Purchase',
    'purchases'                          => 'Purchases',
    'add'                                => 'Add',
    'view'                               => 'View',
    'quantity'                           => 'Quantity',
    'sub_total'                          => 'Sub Total',
    'add_more'                           => 'Add More',
    'search_product'                     => 'Search Product',
    'search_product_by'                  => 'Search Product By Name and SKU',
    'discount'                           => 'Discount',
    'percentage'                         => 'Percentage',
    'tax'                                => 'Tax/Vat(%)',
    'purchase_create_successful'         => 'Purchase Create Successful',
    'purchase_create_failed'             => 'Purchase Create Failed',
    'purchases_list'                     => 'Purchase List',
    'purchase_number'                    => 'Purchase Number',
    'total_product'                      => 'Total Product',
    'receive'                            => 'Receive',
    'purchase_update_successful'         => 'Purchase Update Successful',
    'purchase_cancel_successful'         => 'Purchase Cancel Successful',
    'purchase_update_failed'             => 'Purchase Update Failed',
    'purchase_delete_successful'         => 'Purchase Delete Successful',
    'purchase_already_use'               => 'This Purchase Already Use in Another Table',
    'supplier_phone'                     => 'Supplier Phone',
    'receive_date'                       => 'Receive Date',
    'purchase_order'                     => 'Purchase Order',
    'purchase_receive'                   => 'Purchase Receive',
    'purchase_order_received'            => 'Purchase Order Received',
    'purchase_receive_successful'        => 'Purchase Receive Successful',
    'purchase_receive_failed'            => 'Purchase Receive Failed',
    'no_available_quantity_for_receive'  => 'No Available Quantity for Receive',
    'not_received_yet'                   => 'Not Received Yet',
    'received'                           => 'Received',
    'purchase_receive_list'              => 'Purchase Receive List',
    'purchase_receive_details'           => 'Purchase Receive Details',
    'purchase_receive_delete_successful' => 'Purchase Receive Delete Successful',
    'purchase_receive_already_use'       => 'This Purchase Receive Already use in Another Table',
    'confirm'                            => 'Confirm',
    'purchase_confirm_successful'        => 'Purchase Confirm Successful',
    'purchase_return'                    => 'Purchase Return',
    'return'                             => 'Return',
    'return_note'                        => 'Return Note',
    'return_date'                        => 'Return Date',
    'no_available_quantity_for_return'   => 'No Available Quantity for Return',
    'purchase_return_successful'         => 'Purchase Return Successful',
    'return_quantity'                    => 'Return Quantity',
    'purchase_return_list'               => 'Purchase Return List',
    'purchase_return_details'            => 'Purchase Return Details',

    'purchase_return_delete_successful' => 'Purchase Return Delete Successful',
    'purchase_return_already_use'       => 'This Purchase Return Already Use in Another Table',
    'missing_item'                      => 'Missing Item',
    'missing'                           => 'Missing',
    'administration'                    => 'Administration',
    'components'                        => 'Components',
    'users'                             => 'Users',
    'roles'                             => 'Roles',
    'customers'                         => 'Customers',
    'customer_details'                  => 'Customer Details',
    'suppliers'                         => 'Suppliers',
    'invoice_manage'                    => 'POS/Invoice Manage',
    'tax'                               => 'Tax/Vat',
    'include'                           => 'Include',
    'exclude'                           => 'Exclude',
    'password'                          => 'Password',
    'confirm_password'                  => 'Confirm Password',
    'chose_file'                        => 'Chose File',
    'select_role'                       => 'Select Role',
    'custom_tax_amount'                 => 'Custom tax amount',
    'dashboard'                         => 'Dashboard',
    'best_item_all_time'                => 'Best Item All Time',
    'view_all'                          => 'View All',
    'total_sale'                        => 'Total Sale',
    'welcome'                           => 'Welcome',
    'sale_return'                       => 'Sale Return',
    'billing_info'                      => 'Billing info',
    'shipping_info'                     => 'Shipping info',
    'sale_number'                       => 'Sale Number',
    'sale_date'                         => 'Sale Date',
    'zip'                               => 'Zip',
    'main'                              => 'Main',
    'more'                              => 'More',
    'download'                          => 'Download',
    'send'                              => 'Send',
    'link'                              => 'Link',
    'settings'                          => 'Settings',
    'sales_return_successful'           => 'Sales Return Successful',
    'available'                         => 'Available',
    'no_available_quantity'             => 'No available quantity',
    'sale_return_list'                  => 'Sale Return List',
    'invoice_number'                    => 'Invoice Number',
    'sale_return_details'               => 'Sale Return Details',
    'post_code_or_zip_code'             => 'Postcode/Zip Code',
    'payment'                           => 'Payment',
    'select_warehouse'                  => 'Select warehouse',
    'search_product_by_name_sku'        => 'Search product by Name and SKU',
    'product_already_added'             => 'Product already added to the list!',
    'field_is_required'                 => 'Field is required',
    'shipping_address_same_as_billing'  => 'Shipping address same as billing',
    'login_my_account'                  => 'Login in my account',
    'all_right_reserved'                => 'All Right Reserved',
    'design_and_developed'              => 'Design & Developed by',
    'choose_file'                       => 'choose File',
    'billing_to'                        => 'Billing To',
    'shipped_to'                        => 'Shipped To',
    'summary'                           => 'Summary',
    'create_invoice'                    => 'Create Invoice',
    'billed_to'                         => 'Billed To',
    'stripe'                            => 'Stripe',
    'payment_successful'                => 'Payment Successful',
    'we_are_delighted_to_inform'        => 'We are delighted to inform you that we received your payments.',
    'show_invoice'                      => 'Show Invoice',
    'payment_url'                       => 'Payment URL',
    'copy_url'                          => 'Copy URL',
    'close'                             => 'Close',
    'save_payment'                      => 'Save Payment',
    'all_payments'                      => 'All Payments',
    'send_invoice'                      => 'Send Invoice',
    'invoice_live_url'                  => 'Invoice Live URL',
    'logout'                            => 'Logout',
    'dimension'                         => 'Dimension',
    'export'                            => 'Export',
    'pay_with'                          => 'Pay With',
    'use_payment_method'                => 'Use Payment Method',

    'profile_update_successful' => 'Profile updated successfully',
    'profile_update_failed'     => 'Profile update failed',

    'role_create_successful'  => 'Role created successfully',
    'role_create_failed'      => 'Role create failed',
    'role_updated_successful' => 'Role updated successfully',
    'role_updated_failed'     => 'Role updated failed',
    'role_deleted_successful' => 'Role deleted successfully',
    'role_deleted_failed'     => 'Role deleted failed',

    'permission_create_successful'  => 'Permission created successfully',
    'permission_create_failed'      => 'Permission create failed',
    'permission_updated_successful' => 'Permission updated successfully',
    'permission_updated_failed'     => 'Permission updated failed',
    'permission_deleted_successful' => 'Permission deleted successfully',
    'permission_deleted_failed'     => 'Permission deleted failed',

    'user_create_successful'  => 'User created successfully',
    'user_create_failed'      => 'User create failed',
    'user_updated_successful' => 'User updated successfully',
    'user_updated_failed'     => 'User updated failed',
    'user_deleted_successful' => 'User deleted successfully',
    'user_deleted_failed'     => 'User deleted failed',

    'you_cant_delete_your_self'      => 'You can\'t delete yourself',
    'you_cant_delete_last_user'      => 'You can\'t delete last user',
    'you_cant_delete_app_admin_user' => 'You can\'t delete app admin user, If you want to delete it please create a user as Admin role',
  
    'customer_create_successful'  => 'Customer created successfully',
    'customer_create_failed'      => 'Customer create failed',
    'customer_updated_successful' => 'Customer updated successfully',
    'customer_updated_failed'     => 'Customer updated failed',
    'customer_deleted_successful' => 'Customer deleted successfully',
    'customer_deleted_failed'     => 'Customer deleted failed',

    'expenses_create_successful'  => 'Expenses created successfully',
    'expenses_create_failed'      => 'Expenses create failed',
    'expenses_updated_successful' => 'Expenses updated successfully',
    'expenses_updated_failed'     => 'Expenses updated failed',
    'expenses_deleted_successful' => 'Expenses deleted successfully',
    'expenses_deleted_failed'     => 'Expenses deleted failed',

    'expenses_details'          => 'Expenses Details',
    'file_deleted_successfully' => 'File deleted successfully',
    'file_deleted_fail'         => 'File deleted fail',

    'payment_added_successful'   => 'Payment added successfully',
    'payment_added_failed'       => 'Payment added failed',
    'payment_deleted_successful' => 'Payment deleted successfully',

    'invoice_added_successful' => 'Invoice added successfully',
    'invoice_added_failed'     => 'Invoice added failed',

    'make_invoice'              => 'Make Invoice',
    'payment_make_successfully' => 'Payment make successfully',

    'this_record_already_used'         => 'This record already used',
    'login'                            => 'Login',
    'login_message'                    => 'Manage your business with our automated Inventory Management System',
    'basic_info'                       => 'Basic info',
    'billing_info'                     => 'Billing info',
    'invoice_history'                  => 'Invoice History',
    'product_history'                  => 'Product History',
    'to_pay'                           => 'To Pay',
    'product_id'                       => 'Product Id',
    'supplier_details'                 => 'Supplier details',
    'purchase_history'                 => 'Purchase History',
    'expenses'                         => 'Expenses',
    'expense_user'                     => 'Expense user',
    'split_sale'                       => 'Split sale',
    'is_split_sale'                    => 'Is Split sale',
    'copied'                           => 'Copied !',


    'default_language'          => 'Default language',
    'regards'                   => 'Regards',
    'team'                      => 'Team',
    'hello'                     => 'Hello!',
    'reset_password'            => 'Reset Password',
    'password_reset_successful' => 'Your password reset successful, Now you can login.',
    'user_not_found'            => 'User not found by this email',

    //User Create Notification

    'main_content'    => "Thank you for choosing <b>:attribute</b>. To continue using our services please click this link to set your password.",
    'support_content' => "For support please call: +880 1301055093.",

    'main_content_bn'        => "ITclan BD'র পক্ষ থেকে আপনাকে শুভেচ্ছা এবং <b>:attribute</b> সাবস্ক্রিপশনের জন্য ধন্যবাদ। <b>:attribute</b> সেবা চালিয়ে যেতে দয়া করে আপনার পাসওয়ার্ড সেট করুন।",
    'support_content_bn'     => "সাপোর্টের জন্য কল করুন: +৮৮০ ১৩০১০৫৫০৯৩",
    'click_here'             => 'Click Here',
    'warehouse_details'      => 'WareHouse Details',
    'pos'                    => 'POS',
    'warehouse_stock_report' => 'Warehouse Stock Report',
    'show_product_details'   => 'Show product details',

    'total_product_type'         => 'Total Product Type',
    'total_qty'                  => 'Total Quantity',
    'no_warehouse_selected'      => 'No Warehouse Selected',
    'alert_quantity'             => 'Stock Alert Quantity',
    'low_notifications'          => 'Low Stock Notifications',
    'low_product_stock'          => 'Low Stock Product',
    'saq'                        => 'S.A.Q',
    'product_setting'            => 'Product Setting',
    'sku_setting'                => 'SKU Setting',
    'auto'                       => 'Auto',
    'editable'                   => 'Editable',
    'suffix'                     => 'Suffix',
    'prefix'                     => 'Prefix',
    'product_stock_email_config' => 'Product Stock Alert Email Config',
    'stock_quantity'             => 'Stock Quantity',

    'store'              => 'Store',
    'store_name'         => 'Store Name',
    'store_address'      => 'Store Address',
    'store_mobile'       => 'Store Mobile',
    'store_website'      => 'Store Website',
    'invoice_footer'     => 'Invoice Footer',
    'loss_profit_report' => 'Loss Profit Report',
    'profit'             => 'Profit',
    'assets'             => 'Assets',

    'Marketing'         => 'Marketing',
    'coupon'            => 'Coupon',
    'coupon_list'       => 'Coupon list',
    'banner'            => 'Banner',
    'coupon_code'       => 'Coupon Code',
    'time'              => 'Time',
    'validity'          => 'Validity',
    'coupon_title'      => 'Coupon Title',
    'minimum_shopping'  => 'Minimum Shopping',
    'maximum_discount'  => 'Maximum Discount',
    'discount_type'     => 'Discount Type',
    'start_date'        => 'Start Date',
    'end_date'          => 'End Date',
    'apply'                     => 'Apply',
    'minimum_quantity'          => 'Minimum Quantity',

    'all'                               => 'All',
    'available_for'                     => 'Available For ',
    'both'                              => 'Both',
    'customer_buying_price'             => 'Customer Buying Price',
    'if_blank_then_actual_price_will_be_buying_price' => 'If blank then actual price will be buying price',
    'list'                              => 'List',
    'accept'                            => 'Accept',
    'reject'                            => 'Reject',
    'sales_return_request_accept_successful'            => 'Sales return request accept successfully',
    'sales_return_request_reject_successful'            => 'Sales return request reject successfully',
    'something_went_wrong'              => 'Something went wrong...!!!',
    'make_delivered'                    => 'Make Delivered',
    'delivery_status'                   => 'Delivery Status',
    'make_cancel'                       => 'Make Cancel',
    'invoice_delivered_status_changed_successfully'     => 'Invoice delivered status changed successfully',

    'invoice_amount'                    => 'Invoice Amount',
    'accepted_request'                  => 'Accepted Request ',
    'rejected_request'                  => 'Rejected Request ',
    'sale_amount'                       => 'Sale Amount',
    'expense_amount'                    => 'Expense Amount',
    'expenses_amount'                   => 'Expenses Amount',
    'purchase_amount'                   => 'Purchase Amount',
    'pending_request'                   => 'Pending Request ',
    'pending_return_request'            => 'Pending Return Request ',
    'invoice_by_you'                    => 'Invoice By You',
    'sale_by_you'                       => 'Sale By You',
    'active_coupon'                     => 'Active Coupon',
    'nb'                                => 'NB',
    'the_stock_is_not_created_yet_first_stock_will_be_added_in_purchase_list' => 'The stock is not created yet. First stock will be added in purchase list.',
    'select_supplier'                   => 'Select Supplier',
    'coupons'                           => 'Coupons',

    'barcode_not_found'                 => 'Barcode not found',
    'sale_returns'                      => 'Sale Returns',
    'submit_and_set_product'            => 'Submit And Set Product',

    'is_delivered'                      => 'Is Delivered',
    'amount_per_qty'                    => 'Amount Per Qty',
    'item_qty'                          => 'Item Qty',
    'with_tax_and_discount'             => 'With Tax And Discount',
    'sale_return_amount'                => 'Sale Return Amount',
    'return_warehouse'                  => 'Return Warehouse',
    'timezone'                          => 'Timezone',
    'is_logo_show_in_invoice'           => 'Is Logo Show In Invoice',
    'primary_color'                     => 'Primary Color',
    'secondary_color'                   => 'Secondary Color',
    'purchase_report'                   => 'Purchase Report',
    'stock_and_price'                   => 'Stock And Price',

    'new_submodule'                     => 'New submodule',
    'select_product'                    => 'Select Product',
    'person_name'                       => 'Person Name',

    'phone_number'                                 => 'Phone Number', 
    'courier'                                      => 'Courier',

    'user_access'                   => 'User Access',
    'finance'                       => 'Finance',
    'order_created_successfully'   => 'Order Created Successfully',
    'order_create_failed'          => 'Order Created Failed',

    'order_id'      => 'Order Id',
    'sku_name'      => 'SKU Name',
    'unit'          => 'Unit',
    'qty_in_pack'   => 'Qty (in pack)',
    'qty_in_kg'     => 'Qty (in kg)',
    'order_management'     => 'Order Management',
    'order_list'     => 'Order List',
    'add_order'      => 'Add New Order',
    'order_details'  => 'Order Details', 

    'category_create_successful'      => 'Category Created Successfully',
    'category_create_failed'          => 'Category Created Failed! Please try again.',
    'category_update_successful'      => 'Category Updated Successfully',
    'category_update_failed'          => 'Category Update Failed! Please try again.',
    'category_deleted_successfully'   => 'Category Deleted Successfully',
    'category_delete_failed'          => 'Category Delete Failed! Please try again.', 

    'customer_updated_successful'    => 'Customer Updated Successfully',
    'customer_updated_failed'        => 'Customer Updated Failed',
    'customer_deleted_successful'    => 'Customer Deleted Successfully',
    'customer_deleted_failed'        => 'Customer Deleted Failed',

    'subtotal'              => 'SubTotal',
    'order_by'              => 'Order By',
    'search'                => 'Search',
    
    'category'              => 'Category',
    'order'                 => 'Order',
    'edit_customer'         => 'Edit Customer',

    'staff_list'            => 'Staff List',
    'father_name'           => 'Father Name',
    'joining_date'          => 'Joining Date',
    'salary'                => 'Salary',
    'commute'               => 'Commute Cost',
    'payable'               => 'Payable',
    'staff_salary_list'     => 'Staff Salary List',

    'staff_create_successful'    => 'Staff Create Successfully',
    'staff_create_failed'        => 'Staff Create Failed',
    'staff_update_successful'    => 'Staff Updated Successfully',
    'staff_update_failed'        => 'Staff Updated Failed',
    'staff_deleted_successful'   => 'Staff Deleted Successfully',
    'staff_deleted_failed'       => 'Staff Deleted Failed',

    'staff_salary_create_successful'    => 'Staff Salary Created Successfully',
    'staff_salary_create_failed'        => 'Staff Salary Created Failed',
    'staff_salary_update_successful'    => 'Staff Salary Updated Successfully',
    'staff_salary_update_failed'        => 'Staff Salary Updated Failed',
    'staff_salary_deleted_successful'   => 'Staff Salary Deleted Successfully',
    'staff_salary_deleted_failed'       => 'Staff Salary Deleted Failed',

    'group' => 'Group',
    'group_list' => 'Group Name List',
    'add_group'  => 'Add Group Name',
    'edit_group' => 'Edit Group Name',
    'group_create_successful'     => 'Group Name Created Successfully',
    'group_create_failed'         => 'Group Name Create Failed',
    'group_update_successful'     => 'Group Name Updated Successfully',
    'group_update_failed'         => 'Group Name Updated Failed',
    'group_deleted_successfully'  => 'Group Name Deleted Successfully',
    'group_deleted_failed'        => 'Group Name Deleted Failed',
    
    'brand' => 'Brand',
    'brand_list' => 'Brand Name List',
    'add_brand'  => 'Add Brand Name',
    'edit_brand' => 'Edit Brand Name',
    'brand_create_successful'     => 'Brand Name Created Successfully',
    'brand_create_failed'         => 'Brand Name Create Failed',
    'brand_update_successful'     => 'Brand Name Updated Successfully',
    'brand_update_failed'         => 'Brand Name Updated Failed',
    'brand_deleted_successfully'  => 'Brand Name Deleted Successfully',
    'brand_deleted_failed'        => 'Brand Name Deleted Failed',

    'type' => 'Type',
    'type_list' => 'Type List',
    'add_type'  => 'Add Name',
    'edit_type' => 'Edit Name',
    'type_create_successful'     => 'Type Created Successfully',
    'type_create_failed'         => 'Type Create Failed',
    'type_update_successful'     => 'Type Updated Successfully',
    'type_update_failed'         => 'Type Updated Failed',
    'type_deleted_successfully'  => 'Type Deleted Successfully',
    'type_deleted_failed'        => 'Type Deleted Failed',

    'supplier' => 'Supplier',
    'supplier_list' => 'Supplier List',
    'add_supplier'  => 'Add Supplier',
    'edit_supplier' => 'Edit Supplier',
    'supplier_create_successful'     => 'New Supplier Created Successfully',
    'supplier_create_failed'         => 'New Supplier Create Failed',
    'supplier_update_successful'     => 'Supplier Updated Successfully',
    'supplier_update_failed'         => 'Supplier Updated Failed',
    'supplier_deleted_successfully'  => 'Supplier Deleted Successfully',
    'supplier_deleted_failed'        => 'Supplier Deleted Failed',

    'medicine' => 'Medicine',
    'medicine_list' => 'Medicine List',
    'add_medicine'  => 'Add Medicine',
    'edit_medicine' => 'Edit Medicine',
    'medicine_create_successful'     => 'New Medicine Added Successfully',
    'medicine_create_failed'         => 'New Medicine Add Failed',
    'medicine_update_successful'     => 'Medicine Updated Successfully',
    'medicine_update_failed'         => 'Medicine Updated Failed',
    'medicine_deleted_successfully'  => 'Medicine Deleted Successfully',
    'medicine_deleted_failed'        => 'Medicine Deleted Failed',
    
    'stock_update'  => 'Stock Update',
    'stock_updated_successfully'     => 'Stock Updated Successfully',
    'stock_update_failed'            => 'Stock Update Failed',

    'invoice_create_successful'     => 'New Invoice Created Successfully',
    'invoice_create_failed'         => 'Invoice Create Failed',
    'invoice_update_successful'     => 'Invoice Updated Successfully',
    'invoice_update_failed'         => 'Invoice Updated Failed',
    'invoice_deleted_successfully'  => 'Invoice Deleted Successfully',
    'invoice_deleted_failed'        => 'Invoice Deleted Failed',

    'invoice'      => 'Invoice',
    'invoice_no'   => 'Invoice No',
    'invoice_list' => 'Invoice List',
    'add_invoice'  => 'Add Invoice',
    'due_list'     => 'Due List',

    'stock_list'        => 'Stock List',
    'previous'          => 'Previous',
    'new'               => 'New',
    'available_stock'   => 'Available Stock',
    'buying_price'      => 'Buying Price',
    'selling_price'     => 'Selling Price',
    'entry_date'        => 'Entry Date',
    'expired_date'      => 'Expired Date',
    
    
    'expense_create_successful'     => 'Expense Created Successfully',
    'expense_create_failed'         => 'Expense Create Failed',

    'staff'   => 'Staff List',
    'staffSalary' => 'Staff Salary List',
    'kitchen' => 'Kitchen',
    'online_delivery_order' => 'Online Delivery Order',
];
